#h = hull
#w = interior wall
#. = floor
#p = player


hhhhhhhhh
hwwwwwwwh        hhhhhhhhhhhhhhhhhhhhhhh
hw.....wh        hwwwwwwwwwwwwwwwwwwwwwh
hw.....wh        hw...................wh
hw.....wh        hw...................wh
hwww.wwwh        hw...................wh
hhhw.whhh        hw...................wh
  hw.wh          hw...................wh
  hw.whhhhhhhhhhhhw...................wh
  hw.wwwwwwwwwwwwww...................wh
  hw..................................wh
  hw.wwwwwwwwwwwwww...................wh
  hw.whhhhhhhhhhhhw...................wh
  hw.wh          hw...................wh
hhhw.whhh        hw...................wh
hwww.wwwh        hw...................wh
hw.....wh        hw...................wh
hw.....wh        hw...................wh
hw.....wh        hwwwwwwwwwwwwwwwwwwwwwh
hwww.wwwh        hhhhhhhhhhhhhhhhhhhhhhh 
hhhh.hhhh

